<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExempleQuery</class>
 <widget class="QWidget" name="ExempleQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Запросы по данным</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="PostsRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Должности</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="WorkersRadioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ApplicantsRadioButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Абитуриенты</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>591</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateQueryButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать запрос</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
