<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCorrQuery</class>
 <widget class="QWidget" name="NCorrQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Подзапросы по данным</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="CorRadioButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Коррелированный подзапрос</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="UncorRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Некоррелированный подзапрос</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreateSubqueryButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить подзапрос</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>761</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
