<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostTable</class>
 <widget class="QWidget" name="PostTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Должности</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddRowButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить строку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить строку</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
